name: Manual Hello World

on:
  workflow_dispatch: # Allows the workflow to be triggered manually

jobs:
  hello-world:
    runs-on: windows-2022 # Use the Windows Server 2022 runner
    defaults:
      run:
        shell: cmd

    steps:
      - name: Move to root
        run: cd \
      - name: Find ASL
        run: dir /s/b *asl.exe
      - name: Find NASM
        run: dir /s/b nasm.exe
      - name: Find CLang
        run: dir /s/b clang.exe
      
